PORT=3000
ENV=development
DB=mongodb://localhost/wrapp
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r

FACEBOOK_ID=404944523827459
FACEBOOK_SECRET=eadb8e86989625e4906e3bba9b5e2daa
FACEBOOK_CBURL=http://localhost:3000/auth/facebook/callback

GOOGLE_ID=219006434815-v9rtehep1jvprnngs1um2rne9psmnk8r.apps.googleusercontent.com
GOOGLE_SECRET=7beoVDwaizI2_QXWeeQDIoBQ
GOOGLE_CBURL=http://localhost:3000/auth/google/callback